# Spring_MySql

./: Dockerfile  README.md  application.properties  data.csv  pom.xml
src/main/java/com/ly/: SpringMySqlApplication.java
src/main/java/com/ly/mysql/domain/: Drilling.java
src/main/java/com/ly/mysql/mapper/: DrillingMapper.java
src/main/java/com/ly/mysql/service/: DrillingService.java
src/main/java/com/ly/mysql/service/impl/: DrillingServiceImpl.java
src/main/java/com/ly/springboot/controller/: PostPredictController.java
src/main/java/com/ly/springboot/service/: NormalService.java  OnnxTensorConverter.java  PredictService.java
src/main/java/com/ly/utils/: DataConfig.java  NormalizationProperties.java  Paras.java
src/main/resources/: application.yaml  data.properties  logback.xml  stddata.yaml
src/main/resources/mapper/: DrillingMapper.xml
src/test/java/com/ly/springboot/: DataTest.java  OnnxTensorConvertTest.java  SpringMySqlApplicationTests.java  StdMeanServiceTest.java
