server.port=8888
server.tomcat.accesslog.encoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
mybatis.mapper-locations=classpath:mapper/*.xml

#normalizations.MD.std=862.88
#normalizations.MD.mean=1892.28
#normalizations.WOB.std=3.53
#normalizations.WOB.mean=5.39
#normalizations.SP.std=4564.3
#normalizations.SP.mean=16750.58
#normalizations.TQ.std=4.78
#normalizations.TQ.mean=10.82
#normalizations.RS.std=35.55
#normalizations.RS.mean=136.51
#normalizations.MF.std=1038.33
#normalizations.MF.mean=3267.38
#normalizations.HL.std=17.74
#normalizations.HL.mean=123.59
#normalizations.TVD.std=791.45
#normalizations.TVD.mean=1810.23
#normalizations.ROP.std=15.52
#normalizations.ROP.mean=26.22


#server:
#  port: 8888
#  tomcat:
#    accesslog:
#      encoding: utf-8
#
#spring:
#  datasource:
#    username: root
#    password: password
#    url: jdbc:mysql://localhost:3306/drill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#    type: com.alibaba.druid.pool.DruidDataSource
#  servlet:
#    multipart:
#      max-file-size: 100MB
#      max-request-size: 1000MB
#
#mybatis:
#  mapper-locations: classpath:mapper/*.xml



#  type-aliases-package: com.srx.spring.development.Entities

#logging:
#  file:
#    name: ./log/development/error.log
