normalizations.MD.std=862.88
normalizations.MD.mean=1892.28
normalizations.WOB.std=3.53
normalizations.WOB.mean=5.39
normalizations.SP.std=4564.3
normalizations.SP.mean=16750.58
normalizations.TQ.std=4.78
normalizations.TQ.mean=10.82
normalizations.RS.std=35.55
normalizations.RS.mean=136.51
normalizations.MF.std=1038.33
normalizations.MF.mean=3267.38
normalizations.HL.std=17.74
normalizations.HL.mean=123.59
normalizations.TVD.std=791.45
normalizations.TVD.mean=1810.23
normalizations.ROP.std=15.52
normalizations.ROP.mean=26.22
